pipeline {
  agent any

  stages {
    stage('Op-9558696J-S1') {
      steps {
        sh '''
        #!/bin/bash

        # Remove old QA backup image if exists
        docker image rm -f qa-bkup-image || true

        # Backup current QA container
        docker commit 9558696j-qa-svr qa-bkup-image

        # Create necessary directory
        mkdir -p /tmp/operate/9558696J

        # Ensure /tmp/operate/9558696J is clean and usable
        puppet resource file /tmp/operate/9558696J ensure=absent force=true
        puppet resource file /tmp/operate/9558696J ensure=directory

        # Clone the repo
        cd /tmp/operate/9558696J
        git clone https://github.com/Fauziku2/9558696J-op-repo.git

        # Locate and run the bolt script
        locate_script='/tmp/operate/9558696J/9558696J-op-repo/9558696J_script'
        bolt script run $locate_script -t 9558696j-qa-svr.localdomain -u clientadm -p user123 --no-host-key-check --run-as root --no-tty
        '''
        echo 'Op-9558696J-S1: QA web server is backup and updated'
      }
    }

    stage('Op-9558696J-S2') {
      steps {
        sh '''#!/bin/bash
        curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file
        grep 'HTTP/1.1 200 OK' /tmp/qa-result-file || { echo "QA test failed"; exit 1; }
        '''
        echo 'Op-9558696J-S2: Checking on whether QA server is running after update'
      }
    }

    stage('Op-9558696J-S3') {
      steps {
        script {
          def decision = input message: 'Proceed to Production deployment or Rollback?', ok: 'Continue',
                         parameters: [choice(name: 'ACTION', choices: ['Proceed to Roll out to Prod server', 'Roll back QA server'], description: 'Choose your next step')]
          if (decision == 'Roll back QA server') {
            sh '''#!/bin/bash
            # Stop and Remove current QA container
            docker stop 9558696j-qa-svr || true
            docker rm 9558696j-qa-svr || true

            # Create new QA container from backup image
            docker run -dit --name 9558696j-qa-svr --hostname=9558696j-qa-svr.localdomain --net customnetwork --ip 192.168.100.110 -p 33200:80 qa-bkup-image /bin/bash

            # Give the container time to initialise
            sleep 5

            # Install and start SSH inside container
            docker exec 9558696j-qa-svr bash -c "apt-get update && apt-get install -y openssh-server && service ssh start && service apache2 start"
            '''
            echo 'Op-9558696J-S3: QA server fails after update and is rolled back'
            error('Aborting')
          } else {
            echo 'Op-9558696J-S3: Proceed to roll out to Prod server'
          }
        }
      }
    }

    stage('Op-9558696J-S4') {
      steps {
        sh '''#!/bin/bash
        # Remove old Prod backup image if exists
        docker image rm -f prod-bkup-image || true

        # Backup current Prod container
        docker commit 9558696j-prod-svr prod-bkup-image

        # Reuse updated code from QA stage
        puppet resource file /tmp/operate/9558696J ensure=absent force=true
        puppet resource file /tmp/operate/9558696J ensure=directory
        cd /tmp/operate/9558696J
        git clone https://github.com/Fauziku2/9558696J-op-repo.git
        locate_script='/tmp/operate/9558696J/9558696J-op-repo/9558696J_script'
        bolt script run $locate_script -t 9558696j-prod-svr.localdomain -u clientadm -p user123 --no-host-key-check --run-as root
        '''
        echo 'Op-9558696J-S4: Prod web server is backup and updated'
      }
    }

    stage('Op-9558696J-S5') {
      steps {
        sh '''#!/bin/bash
        curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file
        grep 'HTTP/1.1 200 OK' /tmp/prod-result-file || { echo "Prod test failed"; exit 1; }
        '''
        echo 'Op-9558696J-S5: Checking on whether Prod server is running after update'
      }
    }

    stage('Op-9558696J-S6') {
      steps {
        script {
          def decision = input message: 'Is the Prod version working fine?', ok: 'Continue',
                         parameters: [choice(name: 'ACTION', choices: ['Proceed to release Prod web server to production', 'Roll back Prod web server'], description: 'Final decision')]
          if (decision == 'Roll back Prod web server') {
            sh '''#!/bin/bash
            # Stop and Remove current Prod container
            docker stop 9558696j-prod-svr || true
            docker rm 9558696j-prod-svr || true

            # Create new QA container from backup image
            docker run -dit --name 9558696j-prod-svr --hostname=9558696j-prod-svr.localdomain --net customnetwork --ip 192.168.100.220 -p 33500:80 prod-bkup-image /bin/bash

            # Give the container time to initialise
            sleep 5

            # Install and start SSH inside container
            docker exec 9558696j-prod-svr bash -c "apt-get update && apt-get install -y openssh-server && service ssh start && service apache2 start"
            '''
            echo 'Op-9558696J-S6: Prod web server is rolled back'
            error('Aborting')
          } else {
            echo 'Op-9558696J-S6: Proceed to release Prod web server to production'
          }
        }
      }
    }

    stage('Op-9558696J-S7') {
      steps {
        echo 'Op-9558696J-S7: Prod web server is monitored and ready to serve.'
      }
    }
  }
}
